<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Markov Chains</title>
    <meta name="description" content="  The Setting  Mathematical Representation of the EvolutionThe SettingThere is a system with $n$ possible states/values. At each step, the state changes prob...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/assets/stylesheets/main.css ">
    <link rel="canonical" href="https://www.gaeblog.com/2017/06/26/Markov-Chains/">
    <link rel="alternate" type="application/rss+xml" title="Gae Blog" href="https://www.gaeblog.com/assets/feed.xml ">



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100686813-1', 'auto');
      ga('send', 'pageview');

    </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }
    }
});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Markov Chains | Gae Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Markov Chains" />
<meta name="author" content="Yanxi Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Setting Mathematical Representation of the Evolution The Setting There is a system with $n$ possible states/values. At each step, the state changes probabilistically. Let $X_t$ be the state of the system at time $t$ So the evolution of the system is: $X_0,X_1,X_2,\cdots,X_t,\cdots$ and $X_0$ is the initial state. The system is memoryless: the probability that $X_t$ is in a certain state is determined by the state of $X_{t-1}$: [Pr[X_t=x X_0=x_0,X_1=x_1,\cdots,X_{t-1}=x_{t-1}]=Pr[X_t=x X_{t-1}=x_{t-1}]] For simplicity, we assume that: Finite number of states The underlying graph is strongly connected: for any two states, there is a path from 1 to 2 and a path from 2 to 1 Mathematical Representation of the Evolution In general, if the initial probabilistic state is $[p_1\ p_2\ \cdots\ p_n]=\pi_0$, where $p_i$ is the probability of being in state $i$, $\sum p_i=1$, and the transition matrix is $T$, such that: [T[i,j]=Pr[X_1=j X_0=i]] After $t$ more steps, the probabilistic state is: [[p_1 \ p_2 \ \cdots \ p_n]\centerdot T^t] And the probability of bing in state $i$ after $t$ steps is: [\pi_t[i]=(\pi_0T^t)[i]]" />
<meta property="og:description" content="The Setting Mathematical Representation of the Evolution The Setting There is a system with $n$ possible states/values. At each step, the state changes probabilistically. Let $X_t$ be the state of the system at time $t$ So the evolution of the system is: $X_0,X_1,X_2,\cdots,X_t,\cdots$ and $X_0$ is the initial state. The system is memoryless: the probability that $X_t$ is in a certain state is determined by the state of $X_{t-1}$: [Pr[X_t=x X_0=x_0,X_1=x_1,\cdots,X_{t-1}=x_{t-1}]=Pr[X_t=x X_{t-1}=x_{t-1}]] For simplicity, we assume that: Finite number of states The underlying graph is strongly connected: for any two states, there is a path from 1 to 2 and a path from 2 to 1 Mathematical Representation of the Evolution In general, if the initial probabilistic state is $[p_1\ p_2\ \cdots\ p_n]=\pi_0$, where $p_i$ is the probability of being in state $i$, $\sum p_i=1$, and the transition matrix is $T$, such that: [T[i,j]=Pr[X_1=j X_0=i]] After $t$ more steps, the probabilistic state is: [[p_1 \ p_2 \ \cdots \ p_n]\centerdot T^t] And the probability of bing in state $i$ after $t$ steps is: [\pi_t[i]=(\pi_0T^t)[i]]" />
<link rel="canonical" href="https://www.gaeblog.com/2017/06/26/Markov-Chains/" />
<meta property="og:url" content="https://www.gaeblog.com/2017/06/26/Markov-Chains/" />
<meta property="og:site_name" content="Gae Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-26T16:51:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markov Chains" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Yanxi Chen"},"description":"The Setting Mathematical Representation of the Evolution The Setting There is a system with $n$ possible states/values. At each step, the state changes probabilistically. Let $X_t$ be the state of the system at time $t$ So the evolution of the system is: $X_0,X_1,X_2,\\cdots,X_t,\\cdots$ and $X_0$ is the initial state. The system is memoryless: the probability that $X_t$ is in a certain state is determined by the state of $X_{t-1}$: [Pr[X_t=x X_0=x_0,X_1=x_1,\\cdots,X_{t-1}=x_{t-1}]=Pr[X_t=x X_{t-1}=x_{t-1}]] For simplicity, we assume that: Finite number of states The underlying graph is strongly connected: for any two states, there is a path from 1 to 2 and a path from 2 to 1 Mathematical Representation of the Evolution In general, if the initial probabilistic state is $[p_1\\ p_2\\ \\cdots\\ p_n]=\\pi_0$, where $p_i$ is the probability of being in state $i$, $\\sum p_i=1$, and the transition matrix is $T$, such that: [T[i,j]=Pr[X_1=j X_0=i]] After $t$ more steps, the probabilistic state is: [[p_1 \\ p_2 \\ \\cdots \\ p_n]\\centerdot T^t] And the probability of bing in state $i$ after $t$ steps is: [\\pi_t[i]=(\\pi_0T^t)[i]]","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gaeblog.com/2017/06/26/Markov-Chains/"},"@type":"BlogPosting","headline":"Markov Chains","dateModified":"2017-06-26T16:51:00+00:00","datePublished":"2017-06-26T16:51:00+00:00","url":"https://www.gaeblog.com/2017/06/26/Markov-Chains/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Gae Blog</a>
        <small>Software Engineer@Amazon</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/search/">
                        
                            <i class="fa fa-search"></i>Search
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Markov Chains</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2017-06-26
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>Yanxi Chen
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Statistics" title="Category: Statistics" rel="category">Statistics</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Statistics" title="Tag: Statistics" rel="tag">Statistics</a-->
        <a href="/tag/#Statistics" title="Tag: Statistics" rel="tag">Statistics</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#the-setting" id="markdown-toc-the-setting">The Setting</a></li>
  <li><a href="#mathematical-representation-of-the-evolution" id="markdown-toc-mathematical-representation-of-the-evolution">Mathematical Representation of the Evolution</a></li>
  <li><a href="#some-properties" id="markdown-toc-some-properties">Some Properties</a></li>
  <li><a href="#example-the-connectivity-problem" id="markdown-toc-example-the-connectivity-problem">Example: The Connectivity Problem</a></li>
</ul>

<h2 id="the-setting">The Setting</h2>

<p>There is a system with $n$ possible states/values. At each step, the state changes probabilistically.</p>

<p>Let $X_t$ be the state of the system at time $t$</p>

<p>So the evolution of the system is: $X_0,X_1,X_2,\cdots,X_t,\cdots$ and $X_0$ is the initial state.</p>

<p>The system is <strong>memoryless</strong>: the probability that $X_t$ is in a certain state is determined by the state of $X_{t-1}$:</p>

\[Pr[X_t=x|X_0=x_0,X_1=x_1,\cdots,X_{t-1}=x_{t-1}]=Pr[X_t=x|X_{t-1}=x_{t-1}]\]

<p>For simplicity, we assume that:</p>
<ul>
  <li>Finite number of states</li>
  <li>The underlying graph is strongly connected: for any two states, there is a path from 1 to 2 and a path from 2 to 1</li>
</ul>

<h2 id="mathematical-representation-of-the-evolution">Mathematical Representation of the Evolution</h2>

<p>In general, if the initial probabilistic state is $[p_1\ p_2\ \cdots\ p_n]=\pi_0$, where $p_i$ is the probability of being in state $i$, $\sum p_i=1$, and the transition matrix is $T$, such that:</p>

\[T[i,j]=Pr[X_1=j|X_0=i]\]

<p>After $t$ more steps, the probabilistic state is:</p>

\[[p_1 \ p_2 \ \cdots \ p_n]\centerdot
T^t\]

<p>And the probability of bing in state $i$ after $t$ steps is:</p>

\[\pi_t[i]=(\pi_0T^t)[i]\]

<!--more-->

<h2 id="some-properties">Some Properties</h2>

<ol>
  <li>Suppose the Markov chain is “aperiodic”, then as the system evolves, the probabilistic state <strong>converges</strong> to a limiting probabilistic state:</li>
</ol>

\[As\ t\rightarrow\infty\\
[p_1\ p_2\ \cdots\ p_n]\centerdot T^t\rightarrow\pi\\
\pi\centerdot T=\pi\]

<p>So the resulting $\pi$ is called <strong>stationary/invariant distribution</strong>, which is unique.</p>

<ol>
  <li>Let $T_{ij}$ be the time of reaching state $j$ when you start at state $i$, then:</li>
</ol>

\[\mathbb{E}[T_{ii}]=\frac{1}{\pi[i]}\]

<p>This is known as the <strong>Mean Recurrence Theorem</strong>.</p>

<h2 id="example-the-connectivity-problem">Example: The Connectivity Problem</h2>

<p>Given a undirected graph $G=(V,E),\lvert V\rvert=n,\lvert E\rvert=m$, and $s,t\in V$, check if there is a path from $s$ to $t$.</p>

<p>It is easy to do in polynomial time with BFS or DFS, but how about using only $O(\log n)$ space?</p>

<p>Here is a possible randomized algorithm:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v = s
for k = 1,2,...,N:
    v = random-neighbor(v)
    if v == t, return YES
return NO
</code></pre></div></div>

<p>For $N=poly(n)$, then this uses $O(\log n)$ space.</p>

<p>But what is the success probability? If $s$ and $t$ are disconnected, we give the correct answer.</p>

<p>What if $s$ and $t$ are connected?</p>

<p>If we have a graph $A$ represented by the following adjacency matrix, and we start at any vertex and randomly walk to a neighbor, how does the transition matrix look like?</p>

\[A=
\left( \begin{array}{c} 
        0 &amp; 1 &amp; 1 &amp; 1 \\
        1 &amp; 0 &amp; 1 &amp; 0 \\
        1 &amp; 1 &amp; 0 &amp; 1 \\
        1 &amp; 0 &amp; 1 &amp; 0
    \end{array} 
\right)\\
then\\
T=
\left( \begin{array}{c} 
        0 &amp; 1/3 &amp; 1/3 &amp; 1/3 \\
        1/2 &amp; 0 &amp; 1/2 &amp; 0 \\
        1/3 &amp; 1/3 &amp; 0 &amp; 1/3 \\
        1/2 &amp; 0 &amp; 1/2 &amp; 0
    \end{array} 
\right)\\\]

<p>The stationary distribution is:</p>

\[\pi=[\frac{deg(1)}{2m},\frac{deg(2)}{2m},\frac{deg(3)}{2m},\cdots,\frac{deg(n)}{2m}]\]

<p>So</p>

\[\mathbb{E}[T_{ii}]=\frac{2m}{deg(i)}\]

<p>What we care is really $\mathbb{E}[T_{ij}]$, where $i$ and $j$ are connected.</p>

<p>We pick a path from $i$ to $j$: $i=i_1,i_2,i_3,\cdots,i_r=j\ (r\leq n)$</p>

\[\begin{align}
\mathbb{E}[T_{ij}] &amp; \leq\mathbb{E}[T_{i_1i_2}+T_{i_2i_3}+\cdots+T_{i_{r-1}i_r}]\\
&amp; = \mathbb{E}[T_{i_1i_2}]+\mathbb{E}[T_{i_2i_3}]+\cdots+\mathbb{E}[T_{i_{r-1}i_r}]\\
&amp; \leq 2m+2m+\cdots+2m=2mn\leq n^3
\end{align}\]

<p>Why $\mathbb{E}[T_{uv}]\leq 2m$?</p>

\[\begin{align}
\mathbb{E}[T_{vv}]&amp;=\frac{2m}{deg(v)}\\
&amp;=\sum_{i=0}^kPr[first\ step\ v\ to\ u_i]\centerdot\mathbb{E}[T_{vv}\lvert first\ step\ v\ to\ u_i]\\
&amp;=\sum_{i=0}^k\frac{1}{deg(v)}\centerdot(1+\mathbb{E}[T_{u_iv}])\\
&amp;\geq\frac{1}{deg(v)}\centerdot(1+E[T_{u_0v}])\\
&amp;\Rightarrow 2m\geq 1+\mathbb{E}[T_{uv}]\\
&amp;\Rightarrow \mathbb{E}[T_{uv}]\leq 2m
\end{align}\]

<p>So if we set N in the algorithm to be $1000n^3$, then:</p>

\[Pr[error]=Pr[T_{st}&gt;1000n^3]\leq\frac{1}{1000}\]

<p>by Markov’s inequality.</p>

        </article>
        <hr>

        
        
            
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2017/06/26/Signals/">System Signals</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2017/08/26/Combinatorial-Game-Theory/">Combinatorial Game Theory</a></p>
        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'https://www.gaeblog.com/2017/06/26/Markov-Chains/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://www.gaeblog.com/2017/06/26/Markov-Chains/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//https-seraphroy-github-io-1.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

             <div class="side content" id="search-div">
                 <div>
    <i class="fa fa-search"></i>
    Search
</div>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search..." >
</div>
<div id="search_results"></div>

<link rel="stylesheet" type="text/css" href="https://www.gaeblog.com/assets/stylesheets/main.css">
<script type="text/javascript" src="https://www.gaeblog.com/assets/js/search.js"></script>
<script type="text/javascript" src="https://www.gaeblog.com/assets/js/node_modules/simpleblogsearch/index.js"></script>

<script>
SimpleBlogSearch({
   searchDataPath: '/assets/search_data.json',
   dataType: 'json',
   processDataFunc: function(data){ return data },
   searchInputID: 'search_box',
   resultsDivID: 'search_results',
   resultULClass: 'content-ul search-ul content-side',
   highlightKeywordClass: 'search_keyword',
   limit: 4,

});
</script>

             </div>
            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-setting">The Setting</a></li>
<li class="toc-entry toc-h2"><a href="#mathematical-representation-of-the-evolution">Mathematical Representation of the Evolution</a></li>
<li class="toc-entry toc-h2"><a href="#some-properties">Some Properties</a></li>
<li class="toc-entry toc-h2"><a href="#example-the-connectivity-problem">Example: The Connectivity Problem</a></li>
</ul>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/assets/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/SeraphRoy" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:royxagain@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>     
            <a href="https://www.facebook.com/SeraphRoy" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>   
            <a href="https://www.linkedin.com/in/yanxichen" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>  
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
