<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Parametricity - Logical Equivalence for Polymorphic Types</title>
    <meta name="description" content="  Hereditary Termination and Logical Equivalence RecapHereditary Termination and Logical Equivalence RecapHereditary Termination:  $HT_{\tau}(e)$ hereditary ...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/assets/stylesheets/main.css ">
    <link rel="canonical" href="https://www.gaeblog.com/2018/09/30/Logical-Equivalence-for-Polymorphic-Types/">
    <link rel="alternate" type="application/rss+xml" title="Gae Blog" href="https://www.gaeblog.com/assets/feed.xml ">



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100686813-1', 'auto');
      ga('send', 'pageview');

    </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }
    }
});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Parametricity - Logical Equivalence for Polymorphic Types | Gae Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Parametricity - Logical Equivalence for Polymorphic Types" />
<meta name="author" content="Yanxi Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hereditary Termination and Logical Equivalence Recap Hereditary Termination and Logical Equivalence Recap Hereditary Termination: $HT_{\tau}(e)$ hereditary termination at type $\tau$ $HT_{nat}(e)$ $iff $$e\mapsto^*z$ or $e\mapsto^*s(e’)$ such that $HT_{nat}(e’)$ (inductively defined) $HT_{\tau_1\rightarrow\tau_2}(e)$ $iff $$if\ HT_{\tau_1}(e_1)\ then\ HT_{\tau_2}(e(e_1))$ (implication) Logical Equivalence: $e\sim_{nat}e’$ $iff $either $e\mapsto^*n^*\leftarrow e’$ or $e\mapsto^*s(e_1),e’\mapsto^*s(e_1’),e_1\sim_{nat}e_1’$ $e\sim_{\tau_1\rightarrow\tau_2}e’$ $iff $$if\ e_1\sim_{\tau_1}e_1’\ then\ e(e_1)\sim_{\tau_2}e’(e_1’)$ Some theorem: $e:\tau\ implies\ e\sim_{nat} e$ $e\sim_{\tau}e’$ $iff$ $e\simeq_{\tau}e’$ $e\sim_{\tau}e\ iff\ HT_{\tau}(e)$" />
<meta property="og:description" content="Hereditary Termination and Logical Equivalence Recap Hereditary Termination and Logical Equivalence Recap Hereditary Termination: $HT_{\tau}(e)$ hereditary termination at type $\tau$ $HT_{nat}(e)$ $iff $$e\mapsto^*z$ or $e\mapsto^*s(e’)$ such that $HT_{nat}(e’)$ (inductively defined) $HT_{\tau_1\rightarrow\tau_2}(e)$ $iff $$if\ HT_{\tau_1}(e_1)\ then\ HT_{\tau_2}(e(e_1))$ (implication) Logical Equivalence: $e\sim_{nat}e’$ $iff $either $e\mapsto^*n^*\leftarrow e’$ or $e\mapsto^*s(e_1),e’\mapsto^*s(e_1’),e_1\sim_{nat}e_1’$ $e\sim_{\tau_1\rightarrow\tau_2}e’$ $iff $$if\ e_1\sim_{\tau_1}e_1’\ then\ e(e_1)\sim_{\tau_2}e’(e_1’)$ Some theorem: $e:\tau\ implies\ e\sim_{nat} e$ $e\sim_{\tau}e’$ $iff$ $e\simeq_{\tau}e’$ $e\sim_{\tau}e\ iff\ HT_{\tau}(e)$" />
<link rel="canonical" href="https://www.gaeblog.com/2018/09/30/Logical-Equivalence-for-Polymorphic-Types/" />
<meta property="og:url" content="https://www.gaeblog.com/2018/09/30/Logical-Equivalence-for-Polymorphic-Types/" />
<meta property="og:site_name" content="Gae Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-30T17:25:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Parametricity - Logical Equivalence for Polymorphic Types" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Yanxi Chen"},"description":"Hereditary Termination and Logical Equivalence Recap Hereditary Termination and Logical Equivalence Recap Hereditary Termination: $HT_{\\tau}(e)$ hereditary termination at type $\\tau$ $HT_{nat}(e)$ $iff $$e\\mapsto^*z$ or $e\\mapsto^*s(e’)$ such that $HT_{nat}(e’)$ (inductively defined) $HT_{\\tau_1\\rightarrow\\tau_2}(e)$ $iff $$if\\ HT_{\\tau_1}(e_1)\\ then\\ HT_{\\tau_2}(e(e_1))$ (implication) Logical Equivalence: $e\\sim_{nat}e’$ $iff $either $e\\mapsto^*n^*\\leftarrow e’$ or $e\\mapsto^*s(e_1),e’\\mapsto^*s(e_1’),e_1\\sim_{nat}e_1’$ $e\\sim_{\\tau_1\\rightarrow\\tau_2}e’$ $iff $$if\\ e_1\\sim_{\\tau_1}e_1’\\ then\\ e(e_1)\\sim_{\\tau_2}e’(e_1’)$ Some theorem: $e:\\tau\\ implies\\ e\\sim_{nat} e$ $e\\sim_{\\tau}e’$ $iff$ $e\\simeq_{\\tau}e’$ $e\\sim_{\\tau}e\\ iff\\ HT_{\\tau}(e)$","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gaeblog.com/2018/09/30/Logical-Equivalence-for-Polymorphic-Types/"},"@type":"BlogPosting","headline":"Parametricity - Logical Equivalence for Polymorphic Types","dateModified":"2018-09-30T17:25:00+00:00","datePublished":"2018-09-30T17:25:00+00:00","url":"https://www.gaeblog.com/2018/09/30/Logical-Equivalence-for-Polymorphic-Types/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Gae Blog</a>
        <small>Software Engineer@Amazon</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/search/">
                        
                            <i class="fa fa-search"></i>Search
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Parametricity - Logical Equivalence for Polymorphic Types</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2018-09-30
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>Yanxi Chen
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Programming Language Theory" title="Category: Programming Language Theory" rel="category">Programming Language Theory</a>&nbsp;
    
        <a href="/category/#Type Theory" title="Category: Type Theory" rel="category">Type Theory</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Programming+Languages" title="Tag: Programming Languages" rel="tag">Programming Languages</a-->
        <a href="/tag/#Programming Languages" title="Tag: Programming Languages" rel="tag">Programming Languages</a>&nbsp;
    
        <!--a href="/tag/#Type+Theory" title="Tag: Type Theory" rel="tag">Type Theory</a-->
        <a href="/tag/#Type Theory" title="Tag: Type Theory" rel="tag">Type Theory</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#hereditary-termination-and-logical-equivalence-recap" id="markdown-toc-hereditary-termination-and-logical-equivalence-recap">Hereditary Termination and Logical Equivalence Recap</a></li>
  <li><a href="#extension-to-polymorphic-types" id="markdown-toc-extension-to-polymorphic-types">Extension to Polymorphic Types</a>    <ul>
      <li><a href="#system-t---extend-to-f" id="markdown-toc-system-t---extend-to-f">System T - Extend to F</a></li>
    </ul>
  </li>
  <li><a href="#logical-equivalence-of-polymorphic-types" id="markdown-toc-logical-equivalence-of-polymorphic-types">Logical Equivalence of Polymorphic Types</a>    <ul>
      <li><a href="#admissible-relation" id="markdown-toc-admissible-relation">“Admissible Relation”</a></li>
      <li><a href="#formal-definition" id="markdown-toc-formal-definition">Formal Definition</a></li>
    </ul>
  </li>
  <li><a href="#main-theorm" id="markdown-toc-main-theorm">Main Theorm</a></li>
  <li><a href="#existential-type" id="markdown-toc-existential-type">Existential Type</a></li>
</ul>

<h1 id="hereditary-termination-and-logical-equivalence-recap">Hereditary Termination and Logical Equivalence Recap</h1>

<p>Hereditary Termination:</p>
<ul>
  <li>$HT_{\tau}(e)$ hereditary termination at type $\tau$</li>
  <li>$HT_{nat}(e)$ $iff $$e\mapsto^*z$ or $e\mapsto^*s(e’)$ such that $HT_{nat}(e’)$ (inductively defined)</li>
  <li>$HT_{\tau_1\rightarrow\tau_2}(e)$ $iff $$if\ HT_{\tau_1}(e_1)\ then\ HT_{\tau_2}(e(e_1))$ (implication)</li>
</ul>

<p>Logical Equivalence:</p>
<ul>
  <li>$e\sim_{nat}e’$ $iff $either $e\mapsto^*n^*\leftarrow e’$ or $e\mapsto^*s(e_1),e’\mapsto^*s(e_1’),e_1\sim_{nat}e_1’$</li>
  <li>$e\sim_{\tau_1\rightarrow\tau_2}e’$ $iff $$if\ e_1\sim_{\tau_1}e_1’\ then\ e(e_1)\sim_{\tau_2}e’(e_1’)$</li>
</ul>

<p>Some theorem:</p>
<ul>
  <li>$e:\tau\ implies\ e\sim_{nat} e$</li>
  <li>$e\sim_{\tau}e’$ $iff$ $e\simeq_{\tau}e’$</li>
  <li>$e\sim_{\tau}e\ iff\ HT_{\tau}(e)$</li>
</ul>

<!--more-->

<h1 id="extension-to-polymorphic-types">Extension to Polymorphic Types</h1>

<h2 id="system-t---extend-to-f">System T - Extend to F</h2>

\[\tau ::= nat|\tau_1\rightarrow\tau_2|\forall t.\tau|t(variable\ type)\\
e ::=x...|\Lambda t.e(type\ abstraction)|e[\tau](type\ application)\]

<p>Now that we can define Existential Type in system F (client is polymorphic):</p>

\[\exists t.\tau:=\forall u(\forall t.\tau\rightarrow u)\rightarrow u\]

<h1 id="logical-equivalence-of-polymorphic-types">Logical Equivalence of Polymorphic Types</h1>

<p>We can do the following:</p>

\[e\sim_{\forall t.\tau}e'\ iff\ \forall\sigma(small)type,e[\sigma]\sim_{[\sigma/t]\tau}e'[\sigma]\]

<p>But this is saying type variables range over type expression, which is not what we want.</p>

<p>We want to say type variables range over <em>all conceivable</em> types (not sure the ones
you can write down)</p>

<p>Idea: types are certain relations!</p>

<h2 id="admissible-relation">“Admissible Relation”</h2>

<ol>
  <li>domain type $\tau_1$</li>
  <li>range type $\tau_2$</li>
  <li>binary relations between exp’s of those types $R:\tau_1\leftrightarrow\tau_2$</li>
</ol>

<ul>
  <li>Exact definition varies with application language</li>
  <li>Demand respect observational equality:</li>
</ul>

\[e_1Re_2,e_1\cong e_1',e_2\cong e_2'\ iff\ e_1'Re_2'\]

<p>Getting back to equiv. of polymorphic types using our admissible relations. The idea
is approximately to say:</p>

\[e\sim_{\forall t.\tau}e'\ iff\ "\forall R\ admissible\ e\sim_{\tau}e'\ modulo\ t=R"\]

<p>In order to make this precise we have to define a more general relation which is
heterogeneous.</p>

<h2 id="formal-definition">Formal Definition</h2>

<p>Define:</p>

\[e\sim_\tau e'[\eta:\delta\leftrightarrow\delta']\]

<p>idea:</p>

\[\delta:t_1\mapsto\sigma_1,...,t_n\mapsto\sigma_n \\
\delta:t_1\mapsto\sigma_1',...,t_n\mapsto\sigma_n' \\
\eta:t_1\mapsto R_1\sigma_1\leftrightarrow\sigma_1',...,t_n\mapsto R_n\sigma_n\leftrightarrow\sigma_n' (R\ is\ admissible\ relation)\\
e:\hat{\delta}(\tau),e':\hat{\delta'}(\tau) (e\ and\ e'\ are\ disparate\ types)\\\]

<ol>
  <li>$e\sim_t e’[\eta:\delta\leftrightarrow\delta’]\ iff\ e\eta(t)e’ (\sigma(t)\leftrightarrow\sigma’(t))$</li>
  <li>$e\sim_{nat} e’[\eta:\delta\leftrightarrow\delta’]\ iff\ (e\mapsto^* z\ and\ e’\mapsto^* z)or(e\mapsto^* s(e_1),e’\mapsto^* s(e_1’),e_1\sim_{nat}e_1’[\eta:\delta\leftrightarrow\delta’])$</li>
  <li>$e\sim_{\tau_1\rightarrow\tau_2}e’[\eta:\delta\leftrightarrow\delta’]\ iff\ e_1\sim_{\tau_1}e_1’[\eta]\supset e(e_1)\sim_{\tau1}e’(e_1’)[\eta]$</li>
  <li>$e\sim_{\forall t.\tau}e’[\eta]\ iff\ \forall\sigma,\sigma’\forall R:\sigma\leftrightarrow\sigma’\ admissible,e[\sigma]\sim_\tau e[\sigma’] [\eta[t\mapsto R]:\delta[t\mapsto\sigma]\leftrightarrow\delta’[t\mapsto\sigma’]]$ (Note that $\tau$ in $\sim_\tau$ has free $t$’s in it and $\tau$ is a piece of $\forall t.\tau$!)</li>
</ol>

<h1 id="main-theorm">Main Theorm</h1>

<p>In system F:</p>

\[If\ e:\tau,then\ e\sim_\tau e'[\emptyset]\]

<p>And there is <strong>Identity Extension</strong>:</p>

<p>“If all type variables are interpreted as obs. equiv., then logically related things
are obs. equiv.”</p>

<h1 id="existential-type">Existential Type</h1>

<p>We have existential type of a counter defined as</p>

\[\exists t:&lt;inc:t\rightarrow t,dec:t\rightarrow t,val:t\rightarrow nat, zero:t&gt;\]

<p>and we have the client of that as type:</p>

\[\forall t((t\rightarrow t)\rightarrow(t\rightarrow t)\rightarrow (t\rightarrow nat)\rightarrow t \rightarrow \rho)\]

<p>We have two implementation of our counter: $I$ and $II$, and their types are related by $R$
$\tau_I R \tau_{II}$ where $R$ means “they represent the same number”.</p>

<p>Because the client has that such polymorphic type, it is “uniform accross all possible t’s” by
the main theorm:</p>

\[if\\
inc_I\sim_{t\rightarrow t}inc_{II}[t\mapsto R]\\
dec_I\sim_{t\rightarrow t}dec_{II}[..]\\
val_I\sim_{t\rightarrow nat}val_{II}[..]\\
zero_I\sim_t zero_{II}\\
then\\
client[\tau_I] (inc_I)(dec_I)(val_I)(zero_I)\\
\cong_{obs}\\
client[\tau_{II}] (inc_{II})(dec_{II})(val_{II})(zero_{II})\\\]

        </article>
        <hr>

        
        
            
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2019/01/22/Cost-Semantics/">Cost Semantics for Parallelism
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2019/01/21/imperative-programming/">Imperative Programming - Algol
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2019/01/20/Recursive-Types/">Recursive Types
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2019/01/18/Recursive-Programs/">Recursive Programs
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2018/09/09/Polymorphic-Functional-Programming/">Polymorphic Functional Programming
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2018/09/09/Polymorphic-Functional-Programming/">Polymorphic Functional Programming</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2019/01/18/Recursive-Programs/">Recursive Programs</a></p>
        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'https://www.gaeblog.com/2018/09/30/Logical-Equivalence-for-Polymorphic-Types/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://www.gaeblog.com/2018/09/30/Logical-Equivalence-for-Polymorphic-Types/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//https-seraphroy-github-io-1.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

             <div class="side content" id="search-div">
                 <div>
    <i class="fa fa-search"></i>
    Search
</div>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search..." >
</div>
<div id="search_results"></div>

<link rel="stylesheet" type="text/css" href="https://www.gaeblog.com/assets/stylesheets/main.css">
<script type="text/javascript" src="https://www.gaeblog.com/assets/js/search.js"></script>
<script type="text/javascript" src="https://www.gaeblog.com/assets/js/node_modules/simpleblogsearch/index.js"></script>

<script>
SimpleBlogSearch({
   searchDataPath: '/assets/search_data.json',
   dataType: 'json',
   processDataFunc: function(data){ return data },
   searchInputID: 'search_box',
   resultsDivID: 'search_results',
   resultULClass: 'content-ul search-ul content-side',
   highlightKeywordClass: 'search_keyword',
   limit: 4,

});
</script>

             </div>
            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#hereditary-termination-and-logical-equivalence-recap">Hereditary Termination and Logical Equivalence Recap</a></li>
<li class="toc-entry toc-h1"><a href="#extension-to-polymorphic-types">Extension to Polymorphic Types</a>
<ul>
<li class="toc-entry toc-h2"><a href="#system-t---extend-to-f">System T - Extend to F</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#logical-equivalence-of-polymorphic-types">Logical Equivalence of Polymorphic Types</a>
<ul>
<li class="toc-entry toc-h2"><a href="#admissible-relation">“Admissible Relation”</a></li>
<li class="toc-entry toc-h2"><a href="#formal-definition">Formal Definition</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#main-theorm">Main Theorm</a></li>
<li class="toc-entry toc-h1"><a href="#existential-type">Existential Type</a></li>
</ul>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#similar_posts">Similar Posts</a></li>
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/assets/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/SeraphRoy" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:royxagain@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>     
            <a href="https://www.facebook.com/SeraphRoy" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>   
            <a href="https://www.linkedin.com/in/yanxichen" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>  
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
