<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Introduction to Category Theory</title>
    <meta name="description" content="  What is a Category ($C$)?We can think of category theory as a generalized set theory, where in set theorywe have sets and $\in$, but in category theory we ...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/assets/stylesheets/main.css ">
    <link rel="canonical" href="https://www.gaeblog.com/2018/02/24/Introduction-to-Category-Theory/">
    <link rel="alternate" type="application/rss+xml" title="Gae Blog" href="https://www.gaeblog.com/assets/feed.xml ">



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100686813-1', 'auto');
      ga('send', 'pageview');

    </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }
    }
});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction to Category Theory | Gae Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Introduction to Category Theory" />
<meta name="author" content="Yanxi Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is a Category ($C$)? We can think of category theory as a generalized set theory, where in set theory we have sets and $\in$, but in category theory we have objects and arrows, where arrows are just any kinds of mappings. So we have a kind of composition structure, where ther order of composition doesn’t matter, but the configuration matters. And rather than reasoning structurally like PL does, it reasons “behaviorally”. What is a Category ($C$)? Data Object collections $C_0$, \(A:C:=A\in C_0\) Morphisms: Arrow collection \(C_1\) or $hom(C)$, \(f::C:=f\in C_1\) We write \(f:a\rightarrow b\) to say $f$ is a morphism from $a$ to $b$. We write $hom_C(a,b)$ to denote all morphisms from $a$ to $b$, which is also called the hom-class of all morphisms from $a$ to $b$. Note that $hom(C)$ is a collection of all $homs$ expanded. Boundary maps. domain: \(\delta^-\), codomain: \(\delta^+\), \(C(A\rightarrow B):=\{f::C|\delta^-(f)=A\wedge\delta^+(f)=B\}\) Identity morphism: \(id(A):C(A\rightarrow A)\), which is also called loop endomorphism. Composition: \(for\ f:A\rightarrow B,g:B\rightarrow C,we\ have\ f\cdot g=g\circ f:A\rightarrow C\) Composition laws Unit laws: \(for\ f:A\rightarrow B,we\ have\ id(A)\cdot f=f=f\cdot id(B)\) Associativity law: \(for\ f:A\rightarrow B,g:B\rightarrow C,h:C\rightarrow D,we\ have\ (f\cdot g)\cdot h=f\cdot(g\cdot h)\). From $A$ to $B$ to $C$ to $D$ we call it a path. If \(\delta^-(f)=\delta^-(g)\&amp;\&amp;\delta^+(f)=\delta^+(g)\), we say the $f$ and $g$ arrows are parallel. Diagram: If we treat objects as vertices and arrows as directed edges, we have a directed graph or diagram. A comutative diagram is one such that all directed paths with the same starting and end points lead to the same result. Whiskering: If we have a diagram that commutes, and we add one more arrow into it, we still have commuting diagram. Pasting: If we two diagrams, both commute, and they have a common path, then we can “stick” those two diagrams along that path, and the resulting diagram still commutes." />
<meta property="og:description" content="What is a Category ($C$)? We can think of category theory as a generalized set theory, where in set theory we have sets and $\in$, but in category theory we have objects and arrows, where arrows are just any kinds of mappings. So we have a kind of composition structure, where ther order of composition doesn’t matter, but the configuration matters. And rather than reasoning structurally like PL does, it reasons “behaviorally”. What is a Category ($C$)? Data Object collections $C_0$, \(A:C:=A\in C_0\) Morphisms: Arrow collection \(C_1\) or $hom(C)$, \(f::C:=f\in C_1\) We write \(f:a\rightarrow b\) to say $f$ is a morphism from $a$ to $b$. We write $hom_C(a,b)$ to denote all morphisms from $a$ to $b$, which is also called the hom-class of all morphisms from $a$ to $b$. Note that $hom(C)$ is a collection of all $homs$ expanded. Boundary maps. domain: \(\delta^-\), codomain: \(\delta^+\), \(C(A\rightarrow B):=\{f::C|\delta^-(f)=A\wedge\delta^+(f)=B\}\) Identity morphism: \(id(A):C(A\rightarrow A)\), which is also called loop endomorphism. Composition: \(for\ f:A\rightarrow B,g:B\rightarrow C,we\ have\ f\cdot g=g\circ f:A\rightarrow C\) Composition laws Unit laws: \(for\ f:A\rightarrow B,we\ have\ id(A)\cdot f=f=f\cdot id(B)\) Associativity law: \(for\ f:A\rightarrow B,g:B\rightarrow C,h:C\rightarrow D,we\ have\ (f\cdot g)\cdot h=f\cdot(g\cdot h)\). From $A$ to $B$ to $C$ to $D$ we call it a path. If \(\delta^-(f)=\delta^-(g)\&amp;\&amp;\delta^+(f)=\delta^+(g)\), we say the $f$ and $g$ arrows are parallel. Diagram: If we treat objects as vertices and arrows as directed edges, we have a directed graph or diagram. A comutative diagram is one such that all directed paths with the same starting and end points lead to the same result. Whiskering: If we have a diagram that commutes, and we add one more arrow into it, we still have commuting diagram. Pasting: If we two diagrams, both commute, and they have a common path, then we can “stick” those two diagrams along that path, and the resulting diagram still commutes." />
<link rel="canonical" href="https://www.gaeblog.com/2018/02/24/Introduction-to-Category-Theory/" />
<meta property="og:url" content="https://www.gaeblog.com/2018/02/24/Introduction-to-Category-Theory/" />
<meta property="og:site_name" content="Gae Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-24T21:45:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to Category Theory" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Yanxi Chen"},"description":"What is a Category ($C$)? We can think of category theory as a generalized set theory, where in set theory we have sets and $\\in$, but in category theory we have objects and arrows, where arrows are just any kinds of mappings. So we have a kind of composition structure, where ther order of composition doesn’t matter, but the configuration matters. And rather than reasoning structurally like PL does, it reasons “behaviorally”. What is a Category ($C$)? Data Object collections $C_0$, \\(A:C:=A\\in C_0\\) Morphisms: Arrow collection \\(C_1\\) or $hom(C)$, \\(f::C:=f\\in C_1\\) We write \\(f:a\\rightarrow b\\) to say $f$ is a morphism from $a$ to $b$. We write $hom_C(a,b)$ to denote all morphisms from $a$ to $b$, which is also called the hom-class of all morphisms from $a$ to $b$. Note that $hom(C)$ is a collection of all $homs$ expanded. Boundary maps. domain: \\(\\delta^-\\), codomain: \\(\\delta^+\\), \\(C(A\\rightarrow B):=\\{f::C|\\delta^-(f)=A\\wedge\\delta^+(f)=B\\}\\) Identity morphism: \\(id(A):C(A\\rightarrow A)\\), which is also called loop endomorphism. Composition: \\(for\\ f:A\\rightarrow B,g:B\\rightarrow C,we\\ have\\ f\\cdot g=g\\circ f:A\\rightarrow C\\) Composition laws Unit laws: \\(for\\ f:A\\rightarrow B,we\\ have\\ id(A)\\cdot f=f=f\\cdot id(B)\\) Associativity law: \\(for\\ f:A\\rightarrow B,g:B\\rightarrow C,h:C\\rightarrow D,we\\ have\\ (f\\cdot g)\\cdot h=f\\cdot(g\\cdot h)\\). From $A$ to $B$ to $C$ to $D$ we call it a path. If \\(\\delta^-(f)=\\delta^-(g)\\&amp;\\&amp;\\delta^+(f)=\\delta^+(g)\\), we say the $f$ and $g$ arrows are parallel. Diagram: If we treat objects as vertices and arrows as directed edges, we have a directed graph or diagram. A comutative diagram is one such that all directed paths with the same starting and end points lead to the same result. Whiskering: If we have a diagram that commutes, and we add one more arrow into it, we still have commuting diagram. Pasting: If we two diagrams, both commute, and they have a common path, then we can “stick” those two diagrams along that path, and the resulting diagram still commutes.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gaeblog.com/2018/02/24/Introduction-to-Category-Theory/"},"@type":"BlogPosting","headline":"Introduction to Category Theory","dateModified":"2018-02-24T21:45:00+00:00","datePublished":"2018-02-24T21:45:00+00:00","url":"https://www.gaeblog.com/2018/02/24/Introduction-to-Category-Theory/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Gae Blog</a>
        <small>Software Engineer@Amazon</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/search/">
                        
                            <i class="fa fa-search"></i>Search
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Introduction to Category Theory</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2018-02-24
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>Yanxi Chen
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Category Theory" title="Category: Category Theory" rel="category">Category Theory</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Category+Theory" title="Tag: Category Theory" rel="tag">Category Theory</a-->
        <a href="/tag/#Category Theory" title="Tag: Category Theory" rel="tag">Category Theory</a>&nbsp;
    
        <!--a href="/tag/#Math" title="Tag: Math" rel="tag">Math</a-->
        <a href="/tag/#Math" title="Tag: Math" rel="tag">Math</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#what-is-a-category-c" id="markdown-toc-what-is-a-category-c">What is a Category ($C$)?</a></li>
  <li><a href="#structured-sets-as-categories" id="markdown-toc-structured-sets-as-categories">Structured Sets as Categories</a></li>
  <li><a href="#categories-of-structured-sets" id="markdown-toc-categories-of-structured-sets">Categories of Structured Sets</a></li>
  <li><a href="#categories-of-types-and-terms-in-type-theory" id="markdown-toc-categories-of-types-and-terms-in-type-theory">Categories of Types and Terms in Type Theory</a></li>
  <li><a href="#categories-of-categories" id="markdown-toc-categories-of-categories">Categories of Categories</a></li>
  <li><a href="#size-of-categories" id="markdown-toc-size-of-categories">Size of Categories</a></li>
  <li><a href="#representable-functor" id="markdown-toc-representable-functor">Representable Functor</a></li>
</ul>

<p>We can think of category theory as a generalized set theory, where in set theory
we have sets and $\in$, but in category theory we have objects and arrows, where
arrows are just any kinds of mappings.</p>

<p>So we have a kind of composition structure, where ther order of composition doesn’t
matter, but the configuration matters.</p>

<p>And rather than reasoning structurally like PL does, it reasons “behaviorally”.</p>

<h1 id="what-is-a-category-c">What is a Category ($C$)?</h1>

<ul>
  <li>Data
    <ul>
      <li>Object collections $C_0$, \(A:C:=A\in C_0\)</li>
      <li><strong>Morphisms</strong>: Arrow collection \(C_1\) or $hom(C)$, \(f::C:=f\in C_1\)
        <ul>
          <li>We write \(f:a\rightarrow b\) to say $f$ is <strong>a</strong> morphism from $a$ to $b$.</li>
          <li>We write $hom_C(a,b)$ to denote <strong>all</strong> morphisms from $a$ to $b$, which is also
 called the <strong>hom-class</strong> of <strong>all</strong> morphisms from $a$ to $b$.</li>
          <li>Note that $hom(C)$ is a collection of all $homs$ expanded.</li>
          <li>Boundary maps. domain: \(\delta^-\), codomain: \(\delta^+\),
 \(C(A\rightarrow B):=\{f::C|\delta^-(f)=A\wedge\delta^+(f)=B\}\)</li>
          <li>Identity morphism: \(id(A):C(A\rightarrow A)\), which is also called <strong>loop endomorphism</strong>.</li>
          <li>Composition: \(for\ f:A\rightarrow B,g:B\rightarrow C,we\ have\ f\cdot g=g\circ f:A\rightarrow C\)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Composition laws
    <ul>
      <li>Unit laws: \(for\ f:A\rightarrow B,we\ have\ id(A)\cdot f=f=f\cdot id(B)\)</li>
      <li>Associativity law: \(for\ f:A\rightarrow B,g:B\rightarrow C,h:C\rightarrow D,we\ have\ 
 (f\cdot g)\cdot h=f\cdot(g\cdot h)\). From $A$ to $B$ to $C$ to $D$ we call it a <strong>path</strong>.</li>
      <li>If \(\delta^-(f)=\delta^-(g)\&amp;\&amp;\delta^+(f)=\delta^+(g)\), we say the $f$ and $g$
 arrows are <strong>parallel</strong>.</li>
    </ul>
  </li>
  <li>Diagram: If we treat objects as vertices and arrows as directed edges, we have a directed graph
 or <strong>diagram</strong>.
    <ul>
      <li>A <strong>comutative diagram</strong> is one such that all directed paths with
 the same starting and end points lead to the same result.</li>
      <li><strong>Whiskering</strong>: If we have a diagram that commutes, and we add one more arrow into it, we still
 have commuting diagram.</li>
      <li><strong>Pasting</strong>: If we two diagrams, both commute, and they have a common path, then we can “stick”
 those two diagrams along that path, and the resulting diagram still commutes.</li>
    </ul>
  </li>
</ul>

<!--more-->

<h1 id="structured-sets-as-categories">Structured Sets as Categories</h1>

<p>We can construct a category from <em>a</em> set.</p>

<ul>
  <li><strong>Empty Category</strong>: $0$, which has no obejcts at all.</li>
  <li><strong>Singleton Category</strong>: $1$, which has only one object, and one morphism, which is the $id$
for the object itself.</li>
  <li><strong>Discrete Category</strong>: For a set $S’$, we construct a category $S$, where the objects are
just the elements of the set, $S_0:=S’$, and the mophisms are only the $id$ for each object,
\(S_1:=\{id(x)|x\in S'\}\).</li>
  <li>
    <p><strong>Preorder Category</strong>: For a <strong>preordered set</strong> ($P’,\leq$) (a set with a
reflexive and transitive binary relation on it), a category $P$ with</p>

    <ul>
      <li>
        <p>objects: $P_0:=P’$</p>
      </li>
      <li>
        <p>arrows:
\(P(x\rightarrow y):=
\left\{ \begin{array}{rcl}
\{"x\leq y"\} &amp; \mbox{if} &amp; x\leq y \\ 
\emptyset  &amp; \mbox{otherwise} \\
\end{array}\right.\)</p>

        <ul>
          <li>identities: \(id(x):=x\leq x\)</li>
          <li>composition: \(x\leq y\cdot y\leq z:=x\leq z\)</li>
        </ul>
      </li>
      <li>
        <p>So the simplest category satisfying above requirements is call <strong>Interval Category</strong> ($I$),
where there are only two objects, two $id$ rules, and one arrow from one to the other.</p>
      </li>
    </ul>
  </li>
  <li><strong>Monoid Category</strong>: For a <strong>monoid</strong> (\(M',*,\varepsilon\))
(a set $M’$, an associative binary operation $*$,
and a unit for the operation $\varepsilon$), the category $M$ with
    <ul>
      <li>objects: \(M_0:=\{\star\}\)</li>
      <li>arrows: \(M(\star\rightarrow\star):=M'\)
        <ul>
          <li>identity: \(id(\star):=\varepsilon\)</li>
          <li>composition: \(x\cdot y:=x*y\)</li>
        </ul>
      </li>
      <li>An example monoid is (\(\mathbb{N},+,0\))</li>
    </ul>
  </li>
</ul>

<h1 id="categories-of-structured-sets">Categories of Structured Sets</h1>

<p>Some math background: According to <a href="https://en.wikipedia.org/wiki/Russell%27s_paradox">Russell’s Paradox</a>,
we cannot have a set of all sets, but we can have category of <em>all</em> sets. A <strong>class</strong>
is a collection of sets (or other mathematical objects) that can be unambiguously
defined by a property that all its members share. A class that is not a set is
called a <strong>proper class</strong>, and a class that is a set is sometimes called a <strong>small class</strong>.</p>

<ul>
  <li>Category of sets $SET$, where objects are just sets and arrows are functions</li>
  <li>Category of preordered sets $PREORD$, where objects are the preordered sets,
and arrows are monotone maps (functions that preserve the order).</li>
  <li>Category of monoids $MON$
    <ul>
      <li>objects: monoids</li>
      <li>arrows: monoid homomorphisms (structure preserving maps of monoids)</li>
    </ul>
  </li>
</ul>

\[f:MON((M,*,\varepsilon)\rightarrow(N,*',\varepsilon'))\\
is\\
f:SET(M\rightarrow N)\\
such\ that\\
f(x*y)=f(x)*'f(y),f(\varepsilon)=\varepsilon'\]

<h1 id="categories-of-types-and-terms-in-type-theory">Categories of Types and Terms in Type Theory</h1>

<ul>
  <li>objects: interpretations of types or typing context, \([\![A]\!]\) or \([\![\Gamma]\!]\)</li>
  <li>arrows: \([\![\Gamma\vdash M:A]\!]:C([\![\Gamma]\!]\rightarrow[\![A]\!])\)
    <ul>
      <li>identity: \([\![x:A\vdash x:A]\!]=id([\![A]\!])\)</li>
      <li>compositionn: \([\![x:A\vdash [y/M]N:C]\!]=[\![x:A\vdash M:B]\!]\cdot[\![y:B\vdash N:C]\!]\)</li>
    </ul>
  </li>
  <li>“baby tyep theory” simple example:</li>
</ul>

\[\begin{align}
          [\![x:A\vdash [x/x]M:C]\!]
          &amp;=[\![x:A\vdash x:A]\!]\cdot[\![x:A\vdash M:B]\!]\\
          &amp;=id([\![A]\!])\cdot[\![x:A\vdash M:B]\!]\\
          &amp;=[\![x:A\vdash M:B]\!]
        \end{align}\]

<h1 id="categories-of-categories">Categories of Categories</h1>

<ul>
  <li>What is the morphism of categories? We define <strong>functor</strong>: For categories $C,D$,
functor $F$ from $C$ to $D$ is:
    <ul>
      <li>a map \(F_0:C_0\rightarrow D_0\)</li>
      <li>a map \(F_1:C_1\rightarrow D_1\) such that it
        <ul>
          <li>respects boundaries: \(for\ f:C(A\rightarrow B),we\ have\ F_1(f):D(F_0(A)\rightarrow F_0(B))\)</li>
          <li>preserve identity morphisms: \(F(id(x))=id(F(x))\forall x\in C_0\)</li>
          <li>preserve composition morphisms: \(F(f\cdot g)=F(f)\cdot F(g)\forall f:X\rightarrow Y,g:Y\rightarrow Z\in C_1\)</li>
          <li>identity functors and functor composition are just as expected</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="size-of-categories">Size of Categories</h1>

<p>Some definitions:</p>

<ul>
  <li>a collection is either a $proper\ class$, which is $large$, or a $set$, which is $small$.</li>
  <li>$C\ a\ small\ category\ if\ C_1\ is\ small$, meaning $C_1\ is\ a\ set$
(which implies that $C_0\ is\ small$ because of the identity rule: $C_1$ is at
least the same size of $C_0$)</li>
  <li>$CAT$: Category of small categories, note: $CAT\notin CAT_0$</li>
  <li>A category is $locally\ small$ means all homs are $small$: \(\forall a,b\in C_0,hom(a,b)\ is\ small\)</li>
</ul>

<h1 id="representable-functor">Representable Functor</h1>

<p>A <strong>representable functor</strong> is a functor of a special form that map a locally small category
into the category of sets, namely $SET$.</p>

<p>For a category $C$, if we fix an object in category $C$, $X:C$, we can define a
functor denoted $F$ or $hom(X\rightarrow -)$:</p>

\[F:C\rightarrow SET\\
such\ that\\
F_0:=(A:C_0)\rightarrow hom_C(X\rightarrow A)\\
F_1:=(f:C(A\rightarrow B))\rightarrow(C(X\rightarrow f):hom_C(X\rightarrow A)\rightarrow hom_C(X\rightarrow B))\\
where\\
C(X\rightarrow f):=\lambda a.a\cdot f\]

<p>$X$ is known as the <strong>representitive</strong> of the representable functor $F$.</p>

<p>To proof $F$ is a functor, we need to proof:</p>

\[C(X\rightarrow id(A))=id(C(x\rightarrow A))\\
C(X\rightarrow f\cdot g)=C(X\rightarrow f)\cdot C(X\rightarrow g)\]

<p>Proofs are skipped ;)</p>

        </article>
        <hr>

        
        
            
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2018/02/24/Equational-Reasoning/">Equational Reasoning</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2018/06/28/Python-Global-Interpreter-Lock/">Python Global Interpreter Lock (GIL)</a></p>
        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'https://www.gaeblog.com/2018/02/24/Introduction-to-Category-Theory/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://www.gaeblog.com/2018/02/24/Introduction-to-Category-Theory/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//https-seraphroy-github-io-1.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

             <div class="side content" id="search-div">
                 <div>
    <i class="fa fa-search"></i>
    Search
</div>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search..." >
</div>
<div id="search_results"></div>

<link rel="stylesheet" type="text/css" href="https://www.gaeblog.com/assets/stylesheets/main.css">
<script type="text/javascript" src="https://www.gaeblog.com/assets/js/search.js"></script>
<script type="text/javascript" src="https://www.gaeblog.com/assets/js/node_modules/simpleblogsearch/index.js"></script>

<script>
SimpleBlogSearch({
   searchDataPath: '/assets/search_data.json',
   dataType: 'json',
   processDataFunc: function(data){ return data },
   searchInputID: 'search_box',
   resultsDivID: 'search_results',
   resultULClass: 'content-ul search-ul content-side',
   highlightKeywordClass: 'search_keyword',
   limit: 4,

});
</script>

             </div>
            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-is-a-category-c">What is a Category ($C$)?</a></li>
<li class="toc-entry toc-h1"><a href="#structured-sets-as-categories">Structured Sets as Categories</a></li>
<li class="toc-entry toc-h1"><a href="#categories-of-structured-sets">Categories of Structured Sets</a></li>
<li class="toc-entry toc-h1"><a href="#categories-of-types-and-terms-in-type-theory">Categories of Types and Terms in Type Theory</a></li>
<li class="toc-entry toc-h1"><a href="#categories-of-categories">Categories of Categories</a></li>
<li class="toc-entry toc-h1"><a href="#size-of-categories">Size of Categories</a></li>
<li class="toc-entry toc-h1"><a href="#representable-functor">Representable Functor</a></li>
</ul>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/assets/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/SeraphRoy" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:royxagain@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>     
            <a href="https://www.facebook.com/SeraphRoy" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>   
            <a href="https://www.linkedin.com/in/yanxichen" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>  
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /assets/js/main.js " charset="utf-8"></script>
    <script src=" /assets/js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /assets/js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
